RESP_SUCCESS.code=100
RESP_SUCCESS.message=Success

RESP_FAILURE_TEAM.code=500
RESP_FAILURE_TEAM.message=Requested team do not exist

RESP_FAILURE_PLAYER.code=499
RESP_FAILURE_PLAYER.message=Requested player do not exist