RESP_SUCCESS.code=100
RESP_SUCCESS.message=Success

RESP_FAILURE_TEAM.code=500
RESP_FAILURE_TEAM.message=Requested team/teams does not exist

RESP_FAILURE_PLAYER.code=499
RESP_FAILURE_PLAYER.message=Requested player/players does not exist

RESP_FAILURE_PLAYER_TEAM.code=498
RESP_FAILURE_PLAYER_TEAM.message=Requested player does not belong to any team

RESP_FAILURE_STADIUM.code=497
RESP_FAILURE_STADIUM.message= Requested stadium/stadiums does not exist

RESP_FAILURE_FIXTURE.code=496
RESP_FAILURE_FIXTURE.message=Requested fixture/fixtures does not exist

RESP_FAILURE_STADIUM_YEAR.code=495
RESP_FAILURE_STADIUM_YEAR.message=Home grounds are not available for requested year

RESP_FAILURE_SOCIALMEDIA.code=494
RESP_FAILURE_SOCIALMEDIA.message=Requested Social Media does not exist

RESP_FAILURE_SOCIALMEDIA_TEAM.code=493
RESP_FAILURE_SOCIALMEDIA_TEAM.message=Social Media does not exist for the requested team

RESP_FAILURE_TEAM_SQUAD.code=492
RESP_FAILURE_TEAM_SQUAD.message=Squad does not exist for the requested team

RESP_FAILURE_TEAM_FIXTURES.code=491
RESP_FAILURE_TEAM_FIXTURES.message=Fixtures does not exist for the requested team

RESP_FAILURE_TEAM_HOMEGROUND.code=490
RESP_FAILURE_TEAM_HOMEGROUND.message=Home ground does not exist for the requested team